VITE_SUPABASE_PROJECT_ID="jukniqcbdgvjirhhropt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1a25pcWNiZGd2amlyaGhyb3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNTk1MzksImV4cCI6MjA4NTkzNTUzOX0.voyOKoMJ4SOqkqJMMpXk0cXu7pyWZ4xZY6dCWXDSvSM"
VITE_SUPABASE_URL="https://jukniqcbdgvjirhhropt.supabase.co"
